<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Carros | Checkout</title>

    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" sizes="192x192" href="undefinedchrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Carros Checkout">
    <link rel="apple-touch-icon" href="undefinedapple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="undefinedms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices-->
    <meta name="theme-color" content="#2F3BA2">


    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7CRoboto+Slab:300,400,700" rel="stylesheet">

    <!-- build:css css/style.min.css-->
    <!-- libs styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/custom-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/fontawesome-stars.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">

    <!-- Icon pack-->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

    <!-- Custom styles-->
    <link rel="stylesheet" href="style.css">
    <!-- endbuild-->
    <link id="skinSwitcher" rel="stylesheet" href="#">
    <link id="styleRtl" rel="stylesheet" href="#">

    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
      
      
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page_checkout" class="page-checkout page-inner">
    <div id="preloader"><img src="images/three-dots.svg" alt="#"></div>

    <!--           ¬ svg filters           /-->
    <svg style="display: none">
      <defs>
        <filter id="svg-filter">
          <fegaussianblur stddeviation="0"></fegaussianblur>
          <feColorMatrix type="saturate" values="0"></feColorMatrix>
        </filter>
        <filter id="svg-filter-hover">
          <fegaussianblur stddeviation="0"></fegaussianblur>
          <feColorMatrix type="saturate" values="1"></feColorMatrix>
        </filter>
      </defs>
    </svg>
    <!--           end svg filters           /-->
    <!--           ¬ Page header           /-->
    <header class="page-header">
      <!--           ¬ top menu           /-->
      <div class="navbar navbar-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navTopCollapse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="icon pe-7s-call"></span></button>

          <div class="navbar-top__current row pull-right no-pad">
            <div class="col-xs-6">
              <form id="form_current" action="/" method="GET" enctype="multipart/form-data" class="cf">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">USD<span class="fa fa-caret-down"></span></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="#">EUR</a></li>
                      <li><a href="#">AUD</a></li>
                    </ul>
                  </li>
                </ul>
              </form>
            </div>
            <div class="col-xs-6">
              <form id="form_language" action="/" method="GET" enctype="multipart/form-data" class="cf">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false">ENG<span class="fa fa-caret-down"></span></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="#">ENG</a></li>
                      <li><a href="#">DEU</a></li>
                    </ul>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>

        <!--           ¬ navbar address           /-->
        <div id="navTopCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-address">
            <li><i class="icon pe-7s-phone"></i><a href="tel:+18184925810" class="navbar-address-item">+1 (818) 492 58 10</a></li>
            <li><i class="icon pe-7s-map-marker"></i><span class="navbar-address-item">64 Weigall Avenue, Mount Bryan, SA 5110, Australia</span></li>
          </ul>
        </div>
        <!--           end navbar address           /-->
      </div>
      <!--           end top menu           /-->


      <!--           ¬ navbar           /-->
      <nav data-skin="default" class="navbar navbar-default navbar-retailer">
        <div class="navbar-header">
          <!--           ¬ site logo           /--><a href="retailer.html" class="navbar-brand"><span class="navbar-brand__image"><i class="logo-font pe-7s-car"></i><img src="#" alt="" style="display: none" class="img-responsive"></span><span class="navbar-brand__text">Carros</span></a>
          <!--           end site logo           /-->
        </div>

        <div class="container">
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-menu">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Home<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="index.html">Auto repair shop</a></li>
                  <li><a href="tuning.html">Auto tuning service</a></li>
                  <li><a href="retailer.html">Auto parts retailer</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Catalog<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="pages/catalog.html">Catalog front page</a></li>
                  <li><a href="pages/catalog-search.html">Catalog search page</a></li>
                  <li><a href="pages/catalog-details.html">Catalog item details</a></li>
                  <li><a href="pages/catalog-list-view.html">Catalog list view</a></li>
                  <li><a href="pages/catalog-compare.html">Comparsion</a></li>
                </ul>
              </li>
              <li><a href="cart.html">Payment & Delivery</a></li>
              <li><a href="pages/blog-post-sidebar.html">blog</a></li>
              <li><a href="pages/services.html">services</a></li>
              <li><a href="pages/about.html">about</a></li>
            </ul>
          </div>
        </div>

        <!--           ¬ navbar user menu           /-->
        <ul class="nav navbar-nav navbar-right navbar-nav-user">
          <!--           ¬ navbar account           /-->
          <!--           * class actived on user profile           /-->
          <li class="dropdown actived"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon pe-7s-user"></span><span class="fa fa-caret-down"></span></a>
            <ul role="menu" class="dropdown-menu dropdown-menu-account">
              <!--           ¬ user login           /-->
              <li class="user-login">
                <form id="loginForm" action="/" method="POST" data-toggle="validator" class="navbar-form">
                  <h3>Sign in</h3>
                  <div class="form-group">
                    <label for="loginEmail" class="label-control">E-mail</label>
                    <input id="loginEmail" type="email" name="user_email" required="required" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="loginPass" class="label-control">Password <a href="#" class="link-accent forgot-pass">(forgot?)</a>
                    </label>
                    <input id="loginPass" type="password" name="user_password" required="required" class="form-control">
                  </div>
                  <div class="form-group">
                    <div class="check-wrap">
                      <label class="label-control">
                        <input type="checkbox" required class="form-checkbox"><i class="fa fa-check"></i>Remember me
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-regular btn-accent"><span class="btn-text">Login</span><span class="btn-over"></span></button>
                  <p>Don’t you have an account? <a href="register.html" class="link-accent">Sign up now</a></p>
                </form>
              </li>
              <!--           end user login           /-->

              <!--           ¬ user profile           /-->
              <li class="user-profile">
                <h3 class="user-profile__title">Welcome,<span class="text-danger user-profile__nickname"> user2084!</span></h3>
                <ul class="list-overview list-overview--block">
                  <li><a href="account-settings.html">Preferences</a></li>
                  <li><a href="orders-history.html">Orders history</a></li>
                  <li><a href="address.html">Address details</a></li>
                </ul>
                <button type="button" class="btn btn-regular btn-dark btn-logout"><span class="btn-text">Logout</span><span class="btn-over"></span></button>
              </li>
              <!--           end user profile           /-->
            </ul>
          </li>
          <!--           end navbar account           /-->


          <!--           ¬ navbar cart           /-->
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="qty cart-qty">4</span><span class="icon pe-7s-cart"></span><span class="fa fa-caret-down"></span></a>
            <ul class="dropdown-menu dropdown-menu-cart">
              <li class="panel-cart">
                <!--           ¬ user cart list           /-->
                <ul class="panel-cart-list">
                  <li class="cart-product">
                    <div class="media">
                      <div class="media-left">
                        <figure class="img-wrap"><img src="images/upload/goods-cart/cart1.jpg" alt="" class="media-object thumb"></figure>
                      </div>
                      <div class="media-body">
                        <p>C.B.S. Brake disc, front axle vented, for MERCEDES-BENZ M-CLASS (W164) ML 280 CDI 4-matic (164.120)</p>
                      </div>
                    </div>
                    <div class="media media-footer">
                      <div class="media-left cost-row"><span class="cost-current">$55.98</span><span class="cost-total"> ($111.96)</span></div>
                      <div class="media-body">
                        <div class="media-counter media-counter--right">
                          <button type="button" class="btn-close order-1"><span class="btn-close__bar"></span><span class="btn-close__bar"></span></button>
                          <input type="text" data-number value="1" readonly class="form-control-count">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li class="cart-product">
                    <div class="media">
                      <div class="media-left">
                        <figure class="img-wrap"><img src="images/upload/goods-cart/cart2.jpg" alt="" class="media-object thumb"></figure>
                      </div>
                      <div class="media-body">
                        <p>C.B.S. Brake disc, front axle vented, for MERCEDES-BENZ M-CLASS (W164) ML 280 CDI 4-matic (164.120)</p>
                      </div>
                    </div>
                    <div class="media media-footer">
                      <div class="media-left cost-row"><span class="cost-current">$55.98</span><span class="cost-total"> ($111.96)</span></div>
                      <div class="media-body">
                        <div class="media-counter media-counter--right">
                          <button type="button" class="btn-close order-1"><span class="btn-close__bar"></span><span class="btn-close__bar"></span></button>
                          <input type="text" data-number value="1" readonly class="form-control-count">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li class="cart-product">
                    <div class="media">
                      <div class="media-left">
                        <figure class="img-wrap"><img src="images/upload/goods-cart/cart3.jpg" alt="" class="media-object thumb"></figure>
                      </div>
                      <div class="media-body">
                        <p>C.B.S. Brake disc, front axle vented, for MERCEDES-BENZ M-CLASS (W164) ML 280 CDI 4-matic (164.120)</p>
                      </div>
                    </div>
                    <div class="media media-footer">
                      <div class="media-left cost-row"><span class="cost-current">$55.98</span><span class="cost-total"> ($111.96)</span></div>
                      <div class="media-body">
                        <div class="media-counter media-counter--right">
                          <button type="button" class="btn-close order-1"><span class="btn-close__bar"></span><span class="btn-close__bar"></span></button>
                          <input type="text" data-number value="1" readonly class="form-control-count">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li class="cart-product">
                    <div class="media">
                      <div class="media-left">
                        <figure class="img-wrap"><img src="images/upload/goods-cart/cart4.jpg" alt="" class="media-object thumb"></figure>
                      </div>
                      <div class="media-body">
                        <p>C.B.S. Brake disc, front axle vented, for MERCEDES-BENZ M-CLASS (W164) ML 280 CDI 4-matic (164.120)</p>
                      </div>
                    </div>
                    <div class="media media-footer">
                      <div class="media-left cost-row"><span class="cost-current">$55.98</span><span class="cost-total"> ($111.96)</span></div>
                      <div class="media-body">
                        <div class="media-counter media-counter--right">
                          <button type="button" class="btn-close order-1"><span class="btn-close__bar"></span><span class="btn-close__bar"></span></button>
                          <input type="text" data-number value="1" readonly class="form-control-count">
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <!--           end user cart list           /-->
                <!--           ¬ user total           /-->
                <div class="panel-cart-total">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="h3">Subtotal:</div>
                    </div>
                    <div class="col-xs-6 text-right"><span class="h3 cost-sum">$161.56</span></div>
                  </div>
                </div>
                <!--           end user total           /-->
                <div class="btn-row row">
                  <div class="col-sm-6"><a href="cart.html" role="button" class="btn btn-regular btn-dark"><span class="btn-text">View cart</span><span class="btn-over"></span></a>
                  </div>
                  <div class="col-sm-6"><a href="checkout.html" role="button" class="btn btn-regular btn-accent"><span class="btn-text">Checkout</span><span class="btn-over"></span></a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <!--           end navbar cart           /-->
          <!--           ¬ compare           /-->
          <li class="dropdown"><a href="pages/catalog-compare.html" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="qty compare-qty">4</span><span class="fa fa-exchange"></span></a></li>
          <!--           end compare           /-->

          <li class="toggle-menu pull-right">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </li>
        </ul>
        <!--           end navbar user menu           /-->
      </nav>
      <!--           end navbar           /-->
    </header>
    <!--           end Page header           /-->


    <!--           ¬ Page Content           /-->
    <main class="page-content">
      <!--           ¬ section-intro           /-->
      <!--           ¬ section intro           /-->
      <section style="background-image: url(images/pattern.jpg)" class="catalog-intro-page parallax-repeat dark">
        <div class="container">
          <div class="catalog-intro-page__content">
            <h1>Checkout</h1>
          </div>
        </div>
      </section>
      <!--           end section intro           /-->
      <!--           end section-intro           /-->
      <!--           ¬ navbar filter           /-->
      <nav class="navbar navbar-accent navbar-panel">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navCategories" aria-expanded="true" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div id="navCategories" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="true" class="dropdown-toggle">Parts<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li>
                    <ul class="list-default">
                      <li><a href="#">Engine parts</a></li>
                      <li><a href="#">Belt chains</a></li>
                      <li><a href="#">Tensioners</a></li>
                      <li><a href="#">Filters</a></li>
                      <li><a href="#">Ignition</a></li>
                      <li><a href="#">Fuel management</a></li>
                    </ul>
                    <ul class="list-default">
                      <li><a href="#">Engine parts</a></li>
                      <li><a href="#">Belt chains</a></li>
                      <li><a href="#">Tensioners</a></li>
                      <li><a href="#">Filters</a></li>
                      <li><a href="#">Ignition</a></li>
                      <li><a href="#">Fuel management</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Wheels & tyres<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li>
                    <ul class="list-default">
                      <li><a href="#">Body mouldings</a></li>
                      <li><a href="#">Body panels</a></li>
                      <li><a href="#">Grilles</a></li>
                      <li><a href="#">Mirrors</a></li>
                      <li><a href="#">Locking wheel kits</a></li>
                      <li><a href="#">Wheel bolts</a></li>
                    </ul>
                    <ul class="list-default">
                      <li><a href="#">Wheel nuts</a></li>
                      <li><a href="#">Tailored mats</a></li>
                      <li><a href="#">Washer system</a></li>
                      <li><a href="#">Wiper blades</a></li>
                      <li><a href="#">Heat exchangers</a></li>
                      <li><a href="#">Cables</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Door & wing mirrors<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li>
                    <ul class="list-default">
                      <li><a href="#">Intercoolers</a></li>
                      <li><a href="#">Expansion tanks</a></li>
                      <li><a href="#">Radiators</a></li>
                      <li><a href="#">Thermostats</a></li>
                      <li><a href="#">Compressors</a></li>
                      <li><a href="#">Condensers</a></li>
                    </ul>
                    <ul class="list-default">
                      <li><a href="#">Expansion valves</a></li>
                      <li><a href="#">Heater cables</a></li>
                      <li><a href="#">Heater matrix</a></li>
                      <li><a href="#">Heater motors</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Interior<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li>
                    <ul class="list-default">
                      <li><a href="#">Body mouldings</a></li>
                      <li><a href="#">Body panels</a></li>
                      <li><a href="#">Grilles</a></li>
                      <li><a href="#">Mirrors</a></li>
                      <li><a href="#">Locking wheel kits</a></li>
                      <li><a href="#">Wheel bolts</a></li>
                    </ul>
                    <ul class="list-default">
                      <li><a href="#">Wheel nuts</a></li>
                      <li><a href="#">Tailored mats</a></li>
                      <li><a href="#">Washer system</a></li>
                      <li><a href="#">Wiper blades</a></li>
                      <li><a href="#">Heat exchangers</a></li>
                      <li><a href="#">Cables</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Audio<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li>
                    <ul class="list-default">
                      <li><a href="#">Battery</a></li>
                      <li><a href="#">Starter motors</a></li>
                      <li><a href="#">Pressure sensors</a></li>
                      <li><a href="#">Headlights</a></li>
                      <li><a href="#">Indicators</a></li>
                      <li><a href="#">Rear lights</a></li>
                    </ul>
                    <ul class="list-default">
                      <li><a href="#">Glow plugs</a></li>
                      <li><a href="#">Ignition leads</a></li>
                      <li><a href="#">Spark plugs</a></li>
                      <li><a href="#">Dumper struts</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Accessories<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li>
                    <ul class="list-default">
                      <li><a href="#">Car cleaning</a></li>
                      <li><a href="#">Car maintainance</a></li>
                      <li><a href="#">Fluids</a></li>
                      <li><a href="#">Security</a></li>
                      <li><a href="#">For winter</a></li>
                      <li><a href="#">For summer</a></li>
                    </ul>
                    <ul class="list-default">
                      <li><a href="#">GPS navigators</a></li>
                      <li><a href="#">Parking Aids</a></li>
                      <li><a href="#">Entertainment</a></li>
                      <li><a href="#">Sound systems</a></li>
                      <li><a href="#">Bluetooth handsfree kits</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Oil<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li>
                    <ul class="list-default">
                      <li><a href="#">Battery</a></li>
                      <li><a href="#">Starter motors</a></li>
                      <li><a href="#">Pressure sensors</a></li>
                      <li><a href="#">Headlights</a></li>
                      <li><a href="#">Indicators</a></li>
                      <li><a href="#">Rear lights</a></li>
                    </ul>
                    <ul class="list-default">
                      <li><a href="#">Glow plugs</a></li>
                      <li><a href="#">Ignition leads</a></li>
                      <li><a href="#">Spark plugs</a></li>
                      <li><a href="#">Dumper struts</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--           end navbar filter           /-->

      <!--           ¬ breadcrumbs           /-->
      <div id="breadcrumbs" class="breadcrumbs-wrapper breadcrumbs-catalog">
        <div class="container">
          <ol class="breadcrumb pull-left">
            <li><a href="retailer.html">Home</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li class="active"><span>Checkout</span></li>
          </ol>


          <div class="catalog-mdl-search">
            <button type="button" data-toggle="collapse" data-target="#catalogSearchInput" aria-expanded="false" aria-controls="catalogSearchInput" class="catalog-mdl-search__toggle js-search-toggle visible-xs"><i class="icon-search pe-7s-search"></i><i class="icon-close pe-7s-close"></i></button>
            <div id="catalogSearchInput" class="collapse catalog-mdl-search__form">
              <form id="formSearch" action="#" method="GET">
                <input type="text" placeholder="Search..." class="form-control"/>
                <button type="submit" class="catalog-mdl-search__btn"><i class="icon-search pe-7s-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--           end breadcrumbs           /-->
      <!--           ¬ page-content-wrapper           /-->
      <div class="page-content-wrapper">
        <div class="container">
          <div class="row">
            <!--           ¬ inner-content           /-->
            <div class="col-xs-12">
              <article class="address-form">
                <h2 class="hide">Section title</h2>
                <form action="#" method="POST" data-toggle="validator" class="form-light">
                  <div class="row">
                    <!--           ¬ shipping address           /-->
                    <section class="col-xs-12 col-sm-12 col-md-6 order-1">
                      <header class="section-header">
                        <h2>Shipping address</h2>
                      </header>

                      <div class="address-form-row row">
                        <div class="col-xs-12 form-group">
                          <label class="label-control">Full name</label>
                          <input type="text" name="user_name" placeholder="David Kraemer" required class="form-control">
                        </div>

                        <div class="col-xs-12 col-sm-6 form-group">
                          <label class="label-control">Country</label>
                          <select id="selectCountry" name="user_country" data-placeholder="Russian federation" required class="form-control select2">
                            <option value="">Country</option>
                            <option value="Russian federation">Russian federation</option>
                            <option value="Russian federation">Russian federation</option>
                          </select>
                        </div>

                        <div class="col-xs-12 col-sm-6 form-group">
                          <label class="label-control">City</label>
                          <select id="selectCity" name="user_city" data-placeholder="Moscow" required class="form-control select2">
                            <option value="">City</option>
                            <option value="Moscow">Moscow</option>
                            <option value="Moscow">Moscow</option>
                          </select>
                        </div>

                        <div class="col-xs-12 col-sm-6 form-group">
                          <label class="label-control">State</label>
                          <select id="selectState" name="user_state" data-placeholder="N / A" required class="form-control select2">
                            <option value="">State</option>
                            <option value="N / A">N / A</option>
                            <option value="N / A">N / A</option>
                          </select>
                        </div>

                        <div class="col-xs-12 col-sm-6 form-group">
                          <label class="label-control">Postal code / ZIP</label>
                          <input type="text" name="user_code_zip" placeholder="589284" required class="form-control">
                        </div>

                        <div class="col-xs-12 form-group">
                          <label class="label-control">Street Address 1</label>
                          <input type="text" name="first_address" required class="form-control">
                        </div>

                        <div class="col-xs-12 form-group">
                          <label class="label-control">Street Address 2</label>
                          <input type="text" name="user_address" required class="form-control">
                        </div>

                        <div class="col-xs-12 col-sm-6 form-group">
                          <label class="label-control">E-mail</label>
                          <input type="email" name="user_email" required class="form-control">
                        </div>

                        <div class="col-xs-12 col-sm-6 form-group">
                          <label class="label-control">Phone</label>
                          <input type="tel" name="user_tel" placeholder="" required class="form-control">
                        </div>

                        <div class="col-xs-12 form-group">
                          <div class="check-wrap">
                            <label class="label-control">
                              <input type="checkbox" class="form-checkbox"><i class="fa fa-check"></i>Create a free account.
                            </label>
                          </div>
                          <div class="check-wrap">
                            <label class="label-control">
                              <input type="checkbox" class="form-checkbox"><i class="fa fa-check"></i>Subscribe to receive the latest news and discount promotions.
                            </label>
                          </div>
                        </div>
                      </div>
                    </section>
                    <!--           end shipping address           /-->

                    <!--           ¬ order list           /-->
                    <section class="col-xs-12 col-sm-12 col-md-6">
                      <header class="section-header">
                        <h2>Order #29238128</h2>
                      </header>
                      <!--           ¬ checkout-order           /-->
                      <div class="checkout-order">
                        <div class="checkout-order__panels">
                          <div class="checkout-order__list">
                            <div class="media order-panel">
                              <div class="media-body">
                                <p class="order-descr">C.B.S. Brake disc, front axle vented, for MERCEDES-BENZ M-CLASS (W164) ML 280 CDI 4-matic (164.120)</p>
                              </div>
                              <div class="media-right">
                                <div class="media-object"><span class="order-cost">$55.98</span><span class="order-qty">x 2</span></div>
                              </div>
                            </div>

                            <div class="media order-panel">
                              <div class="media-body">
                                <p class="order-descr">C.B.S. Brake disc, front axle vented, for MERCEDES-BENZ M-CLASS (W164) ML 280 CDI 4-matic (164.120)</p>
                              </div>
                              <div class="media-right">
                                <div class="media-object"><span class="order-cost">$55.98</span><span class="order-qty">x 2</span></div>
                              </div>
                            </div>

                            <div class="media order-panel">
                              <div class="media-body">
                                <p class="order-descr">C.B.S. Brake disc, front axle vented, for MERCEDES-BENZ M-CLASS (W164) ML 280 CDI 4-matic (164.120)</p>
                              </div>
                              <div class="media-right">
                                <div class="media-object"><span class="order-cost">$55.98</span><span class="order-qty">x 2</span></div>
                              </div>
                            </div>

                            <div class="media order-panel">
                              <div class="media-body">
                                <p class="order-descr">C.B.S. Brake disc, front axle vented, for MERCEDES-BENZ M-CLASS (W164) ML 280 CDI 4-matic (164.120)</p>
                              </div>
                              <div class="media-right">
                                <div class="media-object"><span class="order-cost">$55.98</span><span class="order-qty">x 2</span></div>
                              </div>
                            </div>

                          </div>
                          <div class="checkout-order__mod">
                            <div class="order-panel order-panel-reserv">
                              <div class="media-body">
                                <p class="order-descr">C.B.S. Brake disc, front axle vented, for MERCEDES-BENZ M-CLASS (W164) ML 280 CDI 4-matic (164.120)</p>
                              </div>
                              <div class="media-right">
                                <div class="media-object"><span class="order-cost">$55.98</span><span class="order-qty">x 2</span></div>
                              </div>
                            </div>
                          </div>
                        </div>


                        <!--           ¬ total panel           /-->
                        <div class="media total-panel">
                          <div class="media-body"><span class="total-panel-caption">Total amount due:</span></div>
                          <div class="media-right"><span class="total-panel-sum">$188.56</span></div>
                        </div>
                        <!--           end total panel           /-->
                      </div>
                      <!--           end checkout-order           /-->
                    </section>
                    <!--           end order list           /-->

                  </div>
                  <button type="submit" class="btn btn-regular btn-accent"><span class="btn-text">confirm order</span><span class="btn-over"></span></button>
                </form>
              </article>
            </div>
            <!--           end inner-content           /-->
          </div>
        </div>
      </div>
      <!--           end page-content-wrapper           /-->
      
      
    </main>
    <!--           end Page Content           /-->


    <!--           ¬ Page footer           /-->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ item1           /-->
          <div class="col-rs col-xs-6 col-sm-6 col-lg-3 item item-1">
            <h4 class="title">About us</h4>
            <ul class="contacts-list-regular -white">
              <li><i class="icon pe-7s-map-marker"></i><span>64 Weigall Avenue, Mount Bryan, SA 5110, Australia</span></li>
              <li><i class="icon pe-7s-phone"></i><a href="tel:+18184925810">+1 (818) 492 58 10</a></li>
            </ul>
            <p>A well maintained vehicle is more reliable, fuel efficient and will last much longer! Make the most out of your car nvestment. We will be glad to serve you in Carros auto repair shop!</p>
          </div>
          <!--           end item1           /-->
          
          <!--           ¬ item2           /-->
          <div class="col-rs col-xs-6 col-sm-6 col-lg-3 item item-2">
            <h4 class="title">Working hours</h4>
            <ul class="page-footer__working">
              <li><span>Monday</span><span>8:00 — 21:00</span></li>
              <li><span>Tuesday</span><span>8:00 — 21:00</span></li>
              <li><span>Wednesday</span><span>8:00 — 21:00</span></li>
              <li><span>Thursday</span><span>8:00 — 21:00</span></li>
              <li><span>Friday</span><span>8:00 — 21:00</span></li>
              <li><span>Saturday</span><span>10:00 — 18:00</span></li>
              <li><span>Sunday</span><span>10:00 — 18:00</span></li>
            </ul>
          </div>
          <!--           end item2           /-->
          
          <!--           ¬ item3           /-->
          <div class="col-xs-12 col-lg-3 item item-3">
            <div class="page-footer__subscribe">
              <h4 class="title">Subscribe</h4>
              <p>Be the first who will know about Carros special offers and discount promotions! We promise not to spam</p>
              <div class="form-modul">
                <form id="footerForm" action="#" method="POST" data-toggle="validator">
                  <div class="form-group">
                    <label for="footerEmail" class="label-control">Enter your e-mail</label>
                    <div class="input-wrap">
                      <input id="footerEmail" type="email" name="user_email" placeholder="user@example.com" required class="form-control">
                      <button type="submit" class="form-modul-btn"><i class="pe-7s-paper-plane"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!--           end item3           /-->
          
          <!--           ¬ item4           /-->
          <div class="col-xs-12 col-lg-3 item item-4">
            <h4 class="title">Follow us</h4>
            <!--           ¬ social           /-->
            <div class="page-footer__social">
              <p class="list-title">We are in social networks:</p>
              <ul class="social-list">
                <li><a href="#" class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a></li>
              </ul>
            </div>
            <!--           end social           /-->
            
            <!--           ¬ instagram           /-->
            <div class="page-footer__instagram">
              <p class="list-title">Latest from Instagram</p>
              <ul class="instagram-list">
                <li><a href="#" class="instagram-list__link"><img src="images/upload/instagram1.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="images/upload/instagram2.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="images/upload/instagram3.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="images/upload/instagram4.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="images/upload/instagram5.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="images/upload/instagram6.jpg" alt="" class="img-responsive"></a></li>
              </ul>
            </div>
            <!--           end instagram           /-->
          </div>
          <!--           end item4           /-->
        </div>
      </div>
    </footer>
    <!--           end Page footer           /-->


    <!-- build:js js/script.min.js-->
    <script src="js/vendor/picturefill.min.js" async></script>
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/rem.min.js"></script>
    <script src="js/vendor/wNumb.js"></script>

    <!-- plugins-->
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/sly.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/select2-locate-en.js"></script>
    <script src="js/jquery.barrating.min.js"></script>
    <script src="js/validator.min.js"></script>

    <!-- Custom-->
    <script src="js/main.js"></script>
    <!-- endbuild-->

  </body>
</html>